insert into public.STAFF (EMPLOYEE_id, Name_emp, Surname, Position_emp, email, Address, Phone_number) values (10, 'Elaina', 'Gillicuddy', 'Geologist II', 'egillicuddy0@yelp.com', '03084 Mcbride Alley', '62 923 409 9856');
insert into public.STAFF (EMPLOYEE_id, Name_emp, Surname, Position_emp, email, Address, Phone_number) values (6, 'Sauveur', 'Hawgood', 'Internal Auditor', 'shawgood1@multiply.com', '07420 Mendota Court', '380 535 466 2282');
insert into public.STAFF (EMPLOYEE_id, Name_emp, Surname, Position_emp, email, Address, Phone_number) values (4, 'Thornie', 'Westman', 'Environmental Tech', 'twestman2@elpais.com', '5 Oxford Parkway', '1 111 466 6889');
insert into public.STAFF (EMPLOYEE_id, Name_emp, Surname, Position_emp, email, Address, Phone_number) values (7, 'Schuyler', 'Crosse', 'Assistant Professor', 'scrosse3@mozilla.org', '270 Roth Circle', '86 600 684 3719');
insert into public.STAFF (EMPLOYEE_id, Name_emp, Surname, Position_emp, email, Address, Phone_number) values (9, 'Berni', 'Bracer', 'Operator', 'bbracer4@ucla.edu', '90 Glendale Center', '+7 708 410 4755');
insert into public.STAFF (EMPLOYEE_id, Name_emp, Surname, Position_emp, email, Address, Phone_number) values (8, 'Joceline', 'Trittam', 'VP Sales', 'jtrittam5@smugmug.com', '987 Warrior Hill', '375 808 890 0186');
insert into public.STAFF (EMPLOYEE_id, Name_emp, Surname, Position_emp, email, Address, Phone_number) values (3, 'Anneliese', 'Coggell', 'Food Chemist', 'acoggell6@dmoz.org', '4 Fremont Terrace', '31 375 589 3052');
insert into public.STAFF (EMPLOYEE_id, Name_emp, Surname, Position_emp, email, Address, Phone_number) values (1, 'Fiann', 'Elam', 'Programmer II', 'felam7@blinklist.com', '2 Village Crossing', '963 875 483 4786');
insert into public.STAFF (EMPLOYEE_id, Name_emp, Surname, Position_emp, email, Address, Phone_number) values (2, 'Dene', 'Lynes', 'Senior Quality Engineer', 'dlynes8@hud.gov', '6 Cordelia Parkway', '216 367 670 4451');
insert into public.STAFF (EMPLOYEE_id, Name_emp, Surname, Position_emp, email, Address, Phone_number) values (5, 'Maddi', 'Shewery', 'Teacher', 'mshewery9@creativecommons.org', '46 Buena Vista Crossing', '86 841 927 2956');
